USE_PROXY=false
PROXY_IP=intpxy1.hk.hsbc
PROXY_PORT=8080
PROXY_PAC=http://proxypac.hk.hsbc/proxy.pac
PROXY_USER=43551416
PROXY_PASSWORD=schabc79-&(_


APPLESTORE_POST_URL=http://itunes.apple.com/
APPLESTORE_RELATIVE_URI=rss/customerreviews/
APPLESTORE_FROM_PAGE_NUM=1
APPLESTORE_ID=565993818
APPLESTORE_XHR=1
APPLESTORE_OUTPUTFILE_PATH=apple_output.xls
APPLESTORE_COUNTRIES=us,gb,au,fr,hk,tr,ca,br,cn,id,tw,mt,eg,my,om,sg,ae,vn,ar,am,gr,in
#format 2014-08-02
APPLESTORE_ENABLE_PERIOD=false
APPLESTORE_DATE_FORMAT=yyyy-MM-dd'T'hh:mm:ss
APPLESTORE_START_DATE=2014-07-01T00:00:00
APPLESTORE_BUFFER_COUNT=50
APPLESTORE_BUFFER_SHOW=10


GOOGLEPLAY_POST_URL=https://play.google.com/store/getreviews
GOOGLEPLAY_REVIEW_TYPE=0
GOOGLEPLAY_FROM_PAGE_NUM=0
GOOGLEPLAY_XHR=1
GOOGLEPLAY_ID=com.htsu.hsbcpersonalbanking
#0 is by latest , 4 is by usefulness
GOOGLEPLAY_REVIEW_SORT_ORDER=0
GOOGLEPLAY_OUTPUTFILE_PATH=googleplay_output.xls
#format January 18, 2014
GOOGLEPLAY_ENABLE_PERIOD=false
GOOGLEPLAY_DATE_FORMAT=yyyy-MM-dd
GOOGLEPLAY_START_DATE=2014-07-01
GOOGLEPLAY_BUFFER_COUNT=30
GOOGLEPLAY_BUFFER_SHOW=10

country_cn = China
country_au = Australia
country_us = United States
country_ca = Canada
country_gb = United Kingdom
country_tr = Turkey
country_id = Indonisia
country_fr = France
country_hk = Hone Kong
country_tw = Taiwan
country_mt = Malta
country_br = Brazil
country_eg = Egypt
country_my = Malaysia
country_om = Oman
country_sg = Singarpore
country_ae = UAE
country_vn = Vietnam
country_ar = Argentina
country_am = Armenia
country_gr = Greece
country_in = India







